----- building socket/core -----
COMMON='timeout buffer auxiliar options io'
COMMON = COMMON..' '..choose(WINDOWS,'wsocket','usocket')
SCORE=COMMON..' luasocket inet tcp udp except select'

luabuild.lua('ftp.lua http.lua smtp.lua tp.lua url.lua','socket')
luabuild.lua('socket.lua ltn12.lua')
luabuild.test 'test-driver.lua'

defines='LUASOCKET_DEBUG'
if not luabuild.config.no_lua51_compat then
    defines = defines..' LUA_COMPAT_ALL'
end

return c.library {LIBDIR..'socket/core',src=SCORE,needs='sockets',defines=defines,
    args = ARGS
}
