----- building socket/core -----
COMMON='timeout buffer auxiliar options io'
COMMON = COMMON..' '..choose(WINDOWS,'wsocket','usocket')
SCORE=COMMON..' luasocket inet tcp udp except select'

luabuild.lua('ftp.lua http.lua smtp.lua headers.lua tp.lua url.lua','socket')
luabuild.lua('socket.lua ltn12.lua')
luabuild.test 'test-driver.lua'

defines='LUASOCKET_DEBUG'
if not luabuild.config.no_lua51_compat then
    defines = defines..' LUA_COMPAT_ALL'
end
if WINDOWS then
    libs = 'ws2_32'
    defines = defines..' _WIN32_WINNT=0x0501 IPV6_V6ONLY=27 INET_PTON'
end

-- needs='sockets',
return luabuild.library {'socket/core',src=SCORE,defines=defines,libs=libs}
